# azure

./: .gitignore  DOCKER_CM_NOTES.txt  Dockerfile  README.md  UNIT_ECONOMICS.config  checklist.csv  configSchema.json  main.py  pom.xml  test.py
data/: config.json
data/in/tables/: test3.csv
dockerfile/: Dockerfile
src/main/java/crossmaster/keboola/wr/azure/: AzureBlobService.java  Writer.java
src/main/java/crossmaster/keboola/wr/azure/config/: AzureWrProperties.java
src/test/java/crossmaster/keboola/wr/azure/: AppTest.java
test_configuration/data/: config.json
test_configuration/data/in/tables/: test.csv.manifest
